#logger.conf
###############################################

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=file_handler, console_handler

###############################################
[handlers]
keys=file_handler, console_handler

[handler_file_handler]
class=handlers.RotatingFileHandler
level=INFO
formatter=format
args=('logs/huatai.log', 'a', 1024 * 1024, 7)

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=format
args=(sys.stdout,)

###############################################
[formatters]
keys=format

[formatter_format]
format=%(asctime)s %(process)d %(module)s:%(lineno)d %(levelname)s %(message)s