#logger.conf
###############################################

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console_handler

###############################################
[handlers]
keys=console_handler

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=format
args=(sys.stdout,)

###############################################
[formatters]
keys=format

[formatter_format]
format=%(asctime)s %(process)d %(module)s:%(lineno)d %(levelname)s %(message)s
